extent.reporter.spark.start=true
extent.reporter.json.start=true
#extent.reporter.pdf.start=true


extent.reporter.spark.config=src/test/resource/extent-config.xml

extent.reporter.spark.out=Report/Spark.html

extent.reporter.json.out=test-output/Json/ExtentJson.json
#extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf

#Adding folder name and non repeating pattern
basefolder.name=test-output/CryptoReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

screenshot.dir=test-output/Voxsmart
screenshot.rel.path=../

systeminfo.os=windows
systeminfo.version=10
systeminfo.user=Sreeni
systeminfo.AppName=Crypto Demo Code